* {
  padding: 0;
  margin: 0;
  max-width: 100%;
  width: auto;
  height: auto;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

#header_text {
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  color: rgb(65, 62, 62);
}

body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  align-items: center;
  background-color: rgb(223, 217, 221);
  background-repeat: no-repeat;
  max-width: 100%;
}

/* -------------------------------------- */
/* NAVBAR */

header {
  max-width: 100%;
  max-height: 80px;
  background: rgb(250, 246, 246);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.hamburger {
  display: none;
}

.nav ul {
  display: flex;
}

.nav ul li a {
  display: block;
  color: rgb(27, 26, 26);
  font-size: 20px;
  padding: 10px 25px;
  transition: 0.7s ease;
  margin: 0 5px;
}

.nav ul li a:hover {
  opacity: 0.7;
  cursor: pointer;
  font-size: 3vw;
}

/* ------------------------------- */
/* FORMULÄR */

#form-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
}

input[type="text"] {
  font-size: 1em;
  font-weight: lighter;
}

#input-search {
  padding-left: 1em;
  min-width: 25em;
  min-height: 3em;
  border-radius: 5em;
}

#formButton {
  margin: 10px;
  border-radius: 10px;
  padding: 1%;
  transition: 0.2s ease-in-out;
  margin-bottom: 2em;
  border: none;
  border-radius: 2em;
  min-width: 10em;
  min-height: 4em;
}

#formButton:hover {
  background: #7c7c7c6b;
}

/* ------------------------------------- */
/* Där maträtt, bild, recept, mått, instruktion skrivs ut */

#result-pic {
  margin-top: 5%;
  margin-bottom: 5%;
  max-width: 80%;
}

#result-pic-div {
  display: grid;
  justify-content: center;
  justify-items: center;
}

#meal-name-div {
  display: grid;
  justify-content: center;
  font-size: 4vw;
}

#ingredients-header-div,
#instructions-header-div {
  margin: 1em;
  display: grid;
  justify-content: center;
  font-size: 3vw;
}

#p-instructions {
  max-width: 65%;
  column-count: 2;
  column-gap: 20px;
}

#div-instructions {
  display: flex;
  justify-content: center;
}

#ul-center {
  display: grid;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
}

#ul-ingredients {
  min-width: 20em;
  gap: 1em;
  display: grid;
  grid-template-columns: auto auto;
  margin: 2em;
  column-gap: 2em;
}

#card {
  display: flex;
  flex-direction: column;
  color: rgb(81, 80, 80);
  padding: 2em;
  border-radius: 30px;
  margin: 1em;
  max-width: 100%;
  background-color: white;
}

/* Hanterar Error---------------------- */

#errors {
  text-align: center;
  padding-bottom: 2em;
}

.error-color {
  color: red;
}

/* -------------------------------------- */

@media (max-width: 532px) {
  /* NAVBAR */
  header {
    padding: 0 20px;
  }
  .nav ul li a:hover {
    opacity: 0.7;
    cursor: pointer;
    font-size: 6vw;
  }

  .hamburger {
    display: block;
  }

  .hamburger .line {
    width: 20px;
    height: 2px;
    background: black;
    color: rgb(27, 26, 26);
    margin: 6px 0;
  }

  .nav {
    position: absolute;
    height: 450px;
    top: 30px;
    left: 0;
    right: 0;
    width: 100vw;
    background: rgb(250, 246, 246);
    transition: 0.2s;
    display: none;
  }

  .nav.active {
    height: 335px;
    display: block;
  }

  .nav ul {
    display: block;
    margin: 80px auto 0 auto;
    text-align: center;
  }

  .nav.active ul {
    opacity: 1;
  }

  .nav ul li a {
    margin-bottom: 12px;
    transition: 0.7s ease;
  }

  /* ---------------------- */

  #input-search {
    padding-left: 1em;
    min-width: 7em;
    min-height: 2em;
    border-radius: 5em;
  }

  #result-pic {
    max-width: 90%;
  }

  #meal-name-div {
    font-size: 3vw;
  }

  #ingredients-header-div,
  #instructions-header-div {
    font-size: 5vw;
  }

  #ul-center {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #ul-ingredients {
    list-style-type: circle;
    width: 20em;
    gap: 1em;
    grid-template-columns: auto;
    margin: 2em;
  }

  #p-instructions {
    column-count: 1;
  }

  /* ----------------------- */
}
